{
  "name": "backbone-sample-2",
  "version": "1.0.0",
  "description": "Backbone sample project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-js": "watchify js/main.js -o js/dist.js -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.2.2",
    "clndr": "^1.2.16",
    "handlebars": "^4.0.2",
    "jquery": "^2.1.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "latest",
    "moment": "^2.10.6",
    "moment-range": "^2.0.3",
    "watchify": "latest"
  }
}
